{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-out",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4180", "--directory", "out"],
      "port": 4180
    }
  ]
}
